body {
  font-family: "Nunito", sans-serif;
  margin: 0;
  font-size: 20px;
}

/* Overall Styling */
/* Color Pallete: https://colorhunt.co/palette/ecf9fffffbebffe7ccf8cba6 */
h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
}
h1 {
  font-size: 90px;
}
h2 {
  text-align: center;
  margin-top: 300px;
  font-size: 50px;
}
h3 {
  font-size: 30px;
}

/* hero-section */
.hero-container {
  display: flex;
  justify-content: center;
  flex: 1;
}
.hero-grid {
  display: grid;
  width: 50vw;
  grid-template-columns: 9fr 1fr;
  grid-template-rows: 1fr auto;
  background-color: #ffe7cc;
  gap: 60px;
  border-radius: 10px;
  padding: 30px;
  margin-top: 60px;
  border-radius: 50px;
  background: #ffe7cc;
  box-shadow: -20px -20px 60px #d9c4ad, 20px 20px 60px #ffffeb;
}
.big-title {
  grid-area: 1/1/2/2;
  padding-top: 60px;
}
.intro-text {
  padding-top: 30px;
}

.profile-picture {
  grid-area: 1/2/4/3;
}

/* Resume */
.resume-flexbox {
  display: flex;
  flex-direction: row;
  gap: 70px;
  margin: 80px;
  margin-right: 10px;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
}
.resume-flexbox div {
  width: 600px;
  padding: 30px;
  padding-top: 10px;
  border-radius: 10px;
}

.item {
  border-top: 7px solid #f8cba6;
  border-bottom: 7px solid #f8cba6;
}

/* Projects */

.project-container {
  display: flex;
  justify-content: center;
  margin: 80px;
}
.projects-grid {
  display: grid;
  width: 100vh;
  height: 80vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
}

.full {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  text-align: center;
  border-radius: 10px;
}
.column {
  background-image: url(./images/stift-kl-2.png); /* URL to your background image */
  background-size: cover; /* Cover the entire grid with the background image */
  background-position: center;
}
.audio {
  background-image: url(./images/audio-kl-dim.jpg); /* URL to your background image */
  background-size: cover; /* Cover the entire grid with the background image */
  background-position: center;
}
.movie {
  background-image: url(./images/film-small-dim.jpg); /* URL to your background image */
  background-size: cover; /* Cover the entire grid with the background image */
  background-position: center;
}
.code {
  background-image: url(./images/Coding-kl.jpg); /* URL to your background image */
  background-size: cover; /* Cover the entire grid with the background image */
  background-position: center;
}

button {
  padding: 20px 20px; /* Add padding to make the button more clickable */
  font-size: 20px; /* Set font size */
  font-weight: bold; /* Make text bold */
  color: #fff; /* Text color */
  background-color: black; /* Button background color */
  border: none; /* Remove border */
  border-radius: 5px; /* Add rounded corners */
  cursor: pointer; /* Show pointer cursor on hover */
  transition: background-color 0.3s ease; /* Smooth transition for background color change */
}
.links-oben {
  background-image: url(../images/links-oben.png); /* URL to your background image */
  background-size: cover; /* Cover the entire grid with the background image */
  background-position: center;
}
.rechts-oben {
  background-image: url(../images/rechts-oben.png); /* URL to your background image */
  background-size: cover; /* Cover the entire grid with the background image */
  background-position: center;
}

.links-unten {
  background-image: url(../images/links-unten.png); /* URL to your background image */
  background-size: cover; /* Cover the entire grid with the background image */
  background-position: center;
}

.rechts-unten {
  background-image: url(../images/rechts-unten.png); /* URL to your background image */
  background-size: cover; /* Cover the entire grid with the background image */
  background-position: center;
}

/* Contact */
.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Footer */
.footer-flex {
  display: flex;
  width: 500px;
  justify-content: space-evenly;
  align-items: center;
}
.footer-container {
  display: flex;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 30px;
}
footer {
  bottom: 0;
  width: 100%;
}
.footer-flex > div {
  font-weight: 600;
}

/* Media Queries */

/* Mobile Devices */
@media (min-width: 319px) and (max-width: 480px) {
  body {
    font-size: 15px;
    .hero-grid {
      width: 100%;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      margin: 0%;
    }
    .intro-text {
      font-size: 15px;
    }
    .profile-picture {
      width: 50px;
      grid-area: 1/1/2/2;
    }
    .big-title {
      grid-area: 2/1/3/2;
      text-align: left;
      padding: 0;
    }
    h1 {
      font-size: 40px;
    }
    h2 {
      font-size: 40px;
    }
    h3 {
      font-size: 20px;
    }
    .resume-flexbox {
      margin: 10%;
    }
    .project-container {
      margin-bottom: 50px;
    }
  }
}

/* iPads and Tablets */
@media (min-width: 481px) and (max-width: 1200px) {
  body {
    font-size: 15px;
    .hero-grid {
      width: 70%;
    }
    .intro-text {
      font-size: 20px;
    }
    h1 {
      font-size: 70px;
    }
    h2 {
      font-size: 40px;
    }
    h3 {
      font-size: 20px;
    }

    .project-container {
      margin-bottom: 50px;
    }
  }
}
/* Laptops */
@media (min-width: 1201px) and (max-width: 1600px) {
  body {
    font-size: 15px;
    .hero-grid {
      width: 70%;
    }
    .intro-text {
      font-size: 20px;
    }
    h1 {
      font-size: 70px;
    }
    h2 {
      font-size: 40px;
    }
    h3 {
      font-size: 20px;
    }

    .project-container {
      margin-bottom: 50px;
    }
  }
}
@media (max-width: 1033px) {
  body {
    .hero-grid {
      width: 100%;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      margin: 0%;
    }
  }
}
